<html>

<head>
    <html>

    <head>
        <title>LIVE</title>
        <style>
            .header {
                position: fixed;
                width: 100%;
                background-color: green;
                color: black;
                text-align: center;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: green;
                color: white;
                text-align: center;
            }

            table,
            th,
            td {
                border: 2px solid black;
            }

            .button {
                background-color: #000000;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                border: 2px solid #ccc;
                border-radius: 5px;
                border-color: white;
                box-sizing: border-box;
            }

            .button1 {
                font-size: 25px
            }

            .button1 {
                width: 95%
            }

            .button2 {
                width: 19%
            }

            .button3 {
                width: 19%
            }

            .button2 {
                padding: 5px
            }

            .button3 {
                padding: 5px
            }
        </style>
    </head>

<body bgcolor="green">

    <div class="header">
        <h1>
            <font size="10">CAMERA 3</font>
        </h1>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <table style="width:100%" >
        <tr>
            <th><video width="500" height="500" controls></video><br><br></th>
        </tr>
        <tr>
            <td>
                <Center><button class="button button2">RECORD</button>
                    <button class="button button3">SNAP</button>
                </Center>
            </td>
        </tr>
    </table>

    <div class="footer">
        <button onclick="window.location='live.html'" class="button button1">BACK</button><br><br>
    </div>

</body>

</html>